Comments: FNAME    LNAME    UOID    EMAIL    PHONETIC    REVEAL    NUMCALLED(opt)    NUMFLAGGED(opt)
Anna    Litchman    264839284    alitchman@uoregon.edu    anne-ah    0    9    3    [03/02/20 03/02/20 03/02/20 03/02/20]
Kiana    Hosaka    362122678    khosaka@uoregon.edu    kee-awn-ah    0    9    4    [03/02/20 03/02/20 03/02/20]
Mary    Farrell    837261999    mfarrell@uoregon.edu    mare-ee    0    7    2    [03/02/20 03/02/20 03/02/20]
Danielle    Stallings    897654328    dstallings@uoregon.edu    dan-yell    0    6    4    [03/02/20 03/02/20 03/02/20 03/02/20]
Jared    Stein    564738576    jstein@uoregon.edu    jare-ed    0    3    2    [03/02/20]
yin    Jin    951739281    yjin@uoregon.edu    yin    0    5    1    [03/02/20 03/02/20]
Morgan    Leone    573820380    mleone@uoregon.edu    more-gan    0    3    1    [03/02/20 03/02/20]
Cynthia    Gomes    998722322    cgomes@uoregon.edu    sin-thee-ah    0    5    4    [03/02/20 03/02/20]
Cora    Marinelli    226472839    cmarinelli@uoregon.edu    kor-ah    0    3    1    [03/02/20 03/02/20]
Kelly    Oosterman    928491038    koosterman@uoregon.edu    kel-ee    0    2    2    [03/02/20]
Anthony    Marinelli    987899098    amarinelli@uoregon.edu    an-thon-ee    0    9    2    [03/02/20]
Maura    McCabe    951589670    mmccabe@uoregon.edu    more-ah    0    11    4    [03/02/20 03/02/20 03/02/20 03/02/20 03/02/20]
Rachel    Overgaard    839204949    Roovergard@uoregon.edu    rach-el    0    6    2    [03/02/20]
Ariana    Mitha    234567864    amitha@uoregon.edu    are-ee-ana    0    5    1    [03/02/20]
James    Kang    738201000    jkang@uoregon.edu    jame-s    0    10    3    [03/02/20 03/02/20]
Johann    Wilson    444422839    jwilson@uoregon.edu    yo-han    0    5    3    [03/02/20 03/02/20 03/02/20]
Jimmy    Lam    951263812    jlam@uoregon.edu    jim-e    0    5    1    [03/02/20 03/02/20]
Noah    Tigner    951573928    ntigner@uoregon.edu    no-ah    0    8    0    [03/02/20]
Maya    Knighton    839284617    mknighton@uoregon.edu    my-yah    0    5    4    [03/02/20 03/02/20]
Kelly    Franks    476666758    kfranks@uoregon.edu    kel-ee    0    5    2    [03/02/20]
Lucas    Hyatt    951567452    lhyatt@uoregon.edu    loo-kiss    0    6    3    [03/02/20 03/02/20 03/02/20 03/02/20]
Allison    Gist    775648396    agist@uoregon.edu    al-i-son    0    4    4    [03/02/20 03/02/20 03/02/20]
Kori    Nemec    738291038    knemec@uoregon.edu    core-ee    1    7    5    [03/02/20 03/02/20 03/02/20 03/02/20]
Zach    Marinelli    837261549    zmarinelli@uoregon.edu    zak    1    6    3    [03/02/20 03/02/20 03/02/20]
Lizzy    Mansukani    264738291    lmansukani@uoregon.edu    liz-ee    1    11    5    [03/02/20 03/02/20 03/02/20]
Zoe    Light    847382910    zlight@uoregon.edu    zo-ee    1    4    4    [03/02/20 03/02/20]
Katherine    Little    362718467    klittle@uoregon.edu    kate-ee    0    7    4    [03/02/20 03/02/20 03/02/20 03/02/20 03/02/20 03/02/20]
Sara    Troeger    666666666    stroeger@uoregon.edu    sar-ah    0    5    2    [03/02/20 03/02/20 03/02/20]
Greg    Stein    876543235    gstein@uoregon.edu    gre-g    0    5    1    [03/02/20 03/02/20 03/02/20]
Natalie    Hoens    917382038    nhoens@uoregon.edu    nat-ah-lee    0    6    4    [03/02/20 03/02/20 03/02/20]
Madeline    Schaeffer    926183913    mschaeffer@uoregon.edu    mad-e-lin    0    9    0    [03/02/20 03/02/20 03/02/20]
Alex    Goldman    278798009    agoldman@uoregon.edu    al-ex    0    7    1    [03/02/20 03/02/20 03/02/20]
Michael    Fractor    555555555    mfractor@uoregon.edu    mike-al    0    14    6    [03/02/20 03/02/20 03/02/20 03/02/20 03/02/20]
Andrew    Theo    332378163    atheo@uoregon.edu    an-drew    0    9    4    [03/02/20 03/02/20 03/02/20 03/02/20]
